<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Style Sheet</title>
        <style>
        .container {
            width: 500px;
            height: 500px;
			position: relative;
        }
        .box1 {
            width: 250px;
            height: 150px;
			background-image: url("images/first.jpg");
            background-size:contain;
        }
		.box2 {
            width: 200px;
            height: 350px;
            background-image: url("https://cdn.talentlms.com/crownstack/1615435384_im3.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2Nkbi50YWxlbnRsbXMuY29tXC9jcm93bnN0YWNrXC8xNjE1NDM1Mzg0X2ltMy5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2MzYyODY0MDB9fX1dfQ__&Signature=FNInd5pko%2FZs5tn1-aRUDBjJjIuDXolmtFIvf%2FW4be%2FqcfsQC8uD196tLpoQeAWGk--Yq368Co5VSnJWjvXbXUIR17m0vQUf4ZdnP9Ga2SCEKCRvAGpkdL7k8RNnrXTUKucRtFBbJKZqe7GeT9uCHeja%2FoZK-G0Mcy2RjQZxKHw0M0526MoIxjaqdFDYuCTFHa77z-Nf0mhQ1zLwYXqac3rfXVDtGrWzMpe8E43QYf7lG7il1KodYJ%2F%2FGRk2ppL7yvBtuke60dY-rvLLXL3exN-w0BnyDA3MHAcHn-O660J%2FdRyet2jJH8SiW9c-Eqw75SM-ftOULcolwL%2FxgsgIGA__&Key-Pair-Id=APKAJDCWVQTW4P3KI3XA");
            background-size:contain;
            object-fit: fill;
        }
		.box3 {
            width: 300px;
            height: 50px;
			left: 200px;
			bottom:0px;
            background-image: url("https://cdn.talentlms.com/crownstack/1615435341_im5.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2Nkbi50YWxlbnRsbXMuY29tXC9jcm93bnN0YWNrXC8xNjE1NDM1MzQxX2ltNS5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2MzYyODY0MDB9fX1dfQ__&Signature=nlMB%2FhbzXQyzSNqlG4weZKE%2FNMTRPRi1Z9sYqYSHjDe6u2tAEoico2EcrDrDctwGu4HWVR2xRaRiUnIgMLSUS5gwxyeGK3GbC3cBFBbgSS0IBKJMTtHJT3GgB0cR5jOqr7jaJMqkZ%2FnI0IFTVuAMdyBiWPku-S29%2FdQhG7O-02YVO9O6CQWu2FWdQ8BYV2-gm0x5okZ-qS2i3rZ3Iuain8hgxnfqBmELuAhFe%2FVAc76%2FvmMIXZlpSYeeqfwUIY4McxzGbHz9HCqvPXDvuQB8%2FAMlNM839EWif0joJOdrPvRNHBSE5MQrg-CYe09V1lv2fm-fdWGFCZWwdgmjhx5OIQ__&Key-Pair-Id=APKAJDCWVQTW4P3KI3XA");
            background-size: contain;
			position: absolute;
        }
		.box4 {
            width: 250px;
            height: 150px;
            background-image: url("https://cdn.talentlms.com/crownstack/1615435392_im2.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2Nkbi50YWxlbnRsbXMuY29tXC9jcm93bnN0YWNrXC8xNjE1NDM1MzkyX2ltMi5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2MzYyODY0MDB9fX1dfQ__&Signature=QedMmNH2GvI-70iY6PVlm4A-sTPCsi0zAMtfX6GrfPE7eFIEyjFhyxslOqMoxkOd7s4k1nrmK%2FQYkLGTC7bl4W7L2bTjUQY3ndKuKx0CgOVnqXn81AHapECz6IJmSyjGgKz7x1TWUMPZ%2FvCV4YDuxw7zM7yJK3G5qT5YAfOZWJFm79C%2FdbIbHn%2FC2OqpvaMzoP6nJOhO1oyWA8AjsgPFfVfYR9WnmqMF7AcIpPz1lmliMs-%2FVWcq0sdtZtCo9t3UWKBTMfMlF0%2FYHyO1RVgULk7jL1jRUeGag5S3a8yjCmY3YaaW46B1UcRzggvNw5W4UyZ0q6mY8i2e7SgpClIcJw__&Key-Pair-Id=APKAJDCWVQTW4P3KI3XA");
            background-size:contain;
			left: 250px;
			top: 0px;
			position:absolute;
        }
		.box5 {
            width: 300px;
            height: 300px;
            left: 200px;
			top: 150px;
            background-image: url("https://cdn.talentlms.com/crownstack/1615435413_im1.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6XC9cL2Nkbi50YWxlbnRsbXMuY29tXC9jcm93bnN0YWNrXC8xNjE1NDM1NDEzX2ltMS5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE2MzYyODY0MDB9fX1dfQ__&Signature=SYNtLwIWJp452-PuQOfmprGxXBO6ZNmp3HDLJhok9NmWCs0z0ub8DmIGnaZpHatHg1-%2Fzj8C4IJoGlbiEvKpcTyzcWF-ArAKn%2FYJ9CkMoz231%2F16actE9zlTAbC4kWKlXgRb63f%2FaYSJdGR01juxDZiDBwjoYer-wcXSLjjCUwlOhy5HyrbdbuxFXogIX6JXRwnm%2FX06%2FMBLcjeszuabHwulZDcNbUCdL6A5nMfkLgKG48ThmRS9HWaDW24P40lVdEo1iGv-%2FaL8nYLn%2FR%2Fp6SD-qLWspNGulqPVhbWRBaMfk16oc59G9UcJUa9N393zP2VqTkFUma-nlWrySENKbQ__&Key-Pair-Id=APKAJDCWVQTW4P3KI3XA");
            background-size:contain;
            position:absolute;
        }     
        .img {
            max-width:100%;
            max-height:100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <div class="img"></div>
            </div>
			<div class="box2">
                <div class="img"></div>
            </div>
			<div class="box3">
                <div class="img"></div>
            </div>
			<div class="box4">
                <div class="img"></div>
            </div>
			<div class="box5">
                <div class="img"></div>
            </div>
        </div>
    </body>
</html>