<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-2</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(to top right, hsl(270, 87%, 42%),rgba(242, 15, 250, 0.747));
        }
        table{
            border: none;
            border-collapse: collapse;
            border-radius: 5px;
            width: 811px;
            height: 588px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: white;
            overflow: hidden;
        }
        thead tr th{
            background-color:rgba(32, 4, 58, 0.788);
            height: 40px;
            color: white;
            font-weight: 100;
            padding: 0px 20px 0px 20px;
            font-weight: 100;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        tbody tr td{
            padding: 0px 20px 0px 20px;
        }
        tr:nth-child(even){
            background-color: rgb(240, 243, 247);
        }
    </style>
</head>
<body>
    <table align="center">
        <thead>
            <tr>
                <th align="left">Date</th>
                <th align="left">Order ID</th>
                <th align="left">Name</th>
                <th align="right">Price</th>
                <th align="right">Quantity</th>
                <th align="right">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">2017-09-29 01:22</td>
                <td class="left">200398</td>
                <td class="left">iPhone X 64Gb Grey</td>
                <td class="right">$999.00</td>
                <td class="right">1</td>
                <td class="right">$999.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-28 05:57</td>
                <td class="left">200397</td>
                <td class="left">Samsung S8 Black</td>
                <td class="right">$756.00</td>
                <td class="right">1</td>
                <td class="right">$756.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
            <tr>
                <td class="left">2017-09-26 05:57</td>
                <td class="left">200396</td>
                <td class="left">Game Console Controller</td>
                <td class="right">$22.00</td>
                <td class="right">2</td>
                <td class="right">$44.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>